.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}
.wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 70px;

    column-gap: 50px;
}

.images {
    position: relative;

    width: 100%;
    max-width: 560px;
    height: 412px;
}

.imageBack_inner {
    position: relative;

    display: flex;
    max-width: 560px;
    height: 412px;
}

.imageBack {
    object-fit: cover;

    border-radius: 5px;
}

.imageFront {
    object-fit: cover;

    border-radius: 5px;
}

.imageFront {
    position: absolute;
    bottom: 0;
    left: 10%;

    padding: 0;
}

.title {
    position: relative;

    display: inline-block;
    margin-bottom: 40px;
    padding-top: 90px;
    padding-bottom: 15px;

    font-weight: 800;
    font-size: var(--title-font-size);
    line-height: var(--title-line-height);
    letter-spacing: normal;
    text-transform: uppercase;
    text-decoration: none solid rgb(48, 48, 48);
}

.title::after {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100px;
    height: 3px;

    background-color: var(--primary-color);

    content: "";
}
.error_text {
    margin-top: 3px;

    color: red;
    font-size: 14px;
    line-height: 16px;
}

.form input {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 20px;

    font-size: 20px;
    line-height: 1.33;

    border: 1px solid #064488;
    border-radius: 5px;
    outline: none;
}
.form input:focus {
    box-shadow: 0 0 0 1px #1976d2;
}

.form input::placeholder {
    font-size: 14px;
}

.phone {
    height: auto!important;
}

.label_name,
.label_tel {
    display: block;
    margin-top: 20px;
    padding-bottom: 5px;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
}

.callToAction {
    box-sizing: content-box;
    width: 260px;

    text-align: center;
}

.callToAction div {
    margin: 25px 0 20px;
    padding: 12px 10px;

    background-color: var(--primary-color);
    border-radius: 5px;
}

.callToAction_btn {
    min-width: 180px;

    color: var(--minor-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.33;
    text-transform: uppercase;
    text-decoration: none;

    background-color: transparent;
    border: none;
    cursor: pointer;
}

.terms {
    font-size: 14px;
    line-height: 14px;
    vertical-align: middle;
}

.terms_btn {
    display: inline-block;
    margin-left: -2px;

    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-align: top;
    text-decoration: solid underline currentColor 1px;
    vertical-align: middle;

    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .wrapper {
        align-items: end;

        column-gap: 15px;
    }

    .images {
        display: flex;
        width: 460px;
        height: 350px;
    }

    .imageBack_inner {
        align-self: start;
        width: 460px;
        height: 350px;
    }

    .imageFront {
        width: 325px;
        height: 381px;
    }

    .text {
        width: auto;
    }

    .title {
        margin-bottom: 15px;
    }

    .title::after {
        left: 50%;

        transform: translateX(-50%);
    }

    .label_name,
    .label_tel {
        margin-top: 15px;
    }

    .callToAction {
        margin: 18px 0 16px;
    }

    .container {
        max-width: var(--container-width);
        margin: 0 auto;
        padding: 0 10px;
    }
}

@media (max-width: 960px) {
    .wrapper {
        flex-direction: column;
        align-items: start;
        padding: 70px 0 50px;
    }

    .images {
        display: flex;
        width: 380px;
        height: 280px;
    }

    .imageBack_inner {
        align-self: start;
        width: 380px;
        height: 280px;
    }

    .imageFront {
        width: 262px;
        height: 307px;
    }

    .title {
        padding-top: 34px;

        text-align: center;
    }
}

@media (max-width: 640px) {
    .title {
        padding-bottom: 10px;
    }

    .images {
        width: 460px;
        height: 260px;
    }

    .imageBack_inner {
        width: 460px;
        height: 260px;
    }

    .imageFront {
        left: 20%;

        width: 262px;
        height: 307px;
    }

    .text {
        width: 460px;
    }

    .terms {
        width: 400px;
    }
}

@media (max-width: 480px) {
    .images {
        width: 300px;
    }

    .imageBack_inner {
        width: 300px;
    }

    .imageFront {
        left: 7%;

        width: 252px;
        height: 295px;
    }

    .text {
        width: 300px;

        text-align: center;
    }

    .label_name,
    .label_tel {
        text-align: left;
    }

    .callToAction {
        margin: 0 auto;
    }

    .title::after {
        height: 2px;
    }

    .terms {
        width: 300px;
    }
}
