.section {
}

.container {
  max-width: var(--container-width);
  padding: 0 15px;
  margin: 0 auto;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  column-gap: 50px;
  padding-bottom: 70px;
  padding-top: 100px;
}

.images {
  max-width: 560px;
  width: 100%;
  height: 412px;
  position: relative;
}

.imageBack_inner {
  height: 412px;
  position: relative;
  max-width: 560px;
  display: flex;
}

.imageBack {
  border-radius: 5px;
  object-fit: cover;
}

.imageFront {
  border-radius: 5px;
  object-fit: cover;
}

.imageFront {
  position: absolute;
  left: 10%;
  bottom: 0;
  padding: 0;
}

/* .images {
  background-image: url(../public/assets/images/call-to-action-front.png), url(../public/assets/images/call-to-action-back.png);
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, right bottom;
  background-size: contain, auto 70%;
  max-width: 560px;
  width: 100%;
  height: 412px;
  border-radius: 5px;
} */
.title {
  display: inline-block;
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  font-weight: 800;
  text-decoration: none solid rgb(48, 48, 48);
  letter-spacing: normal;
  position: relative;
  padding-top: 90px;
  padding-bottom: 15px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100px;
  background-color: var(--primary-color);
}

.form input {
  box-sizing: border-box;
  width: 100%;
  padding-top: 20px;
  border: 1px solid #064488;
  border-radius: 5px;
  margin: 0;
  height: 50px;
  padding: 0 20px;
  font-size: 20px;
  line-height: 1.33;
  outline: none;
  margin-bottom: 20px;
}
.form input:focus {
  box-shadow: 0 0 0 1px #1976d2;
}

.form input::placeholder {
  font-size: 14px;
}

.label_name,
.label_tel {
  display: block;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 5px;
}

.callToAction {
  box-sizing: content-box;
  width: 260px;
  text-align: center;
}

.callToAction div {
  background-color: var(--primary-color);
  padding: 12px 10px;
  border-radius: 5px;
  margin: 25px 0 20px;
}

.callToAction_btn {
  min-width: 180px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.33;
  cursor: pointer;
  text-decoration: none;
  color: var(--minor-color);
}

.terms {
  font-size: 14px;
  line-height: 14px;
  vertical-align: middle;
}

.terms_btn {
  display: inline-block;
  background-color: transparent;
  border: none;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 14px;
  line-height: 14px;
  text-decoration: solid underline currentColor 1px;
  text-align: top;
  vertical-align: middle;
  margin-left: -2px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .wrapper {
    align-items: end;
    column-gap: 15px;
  }

  .images {
    width: 460px;
    height: 350px;
    display: flex;
  }

  .imageBack_inner {
    align-self: start;
    width: 460px;
    height: 350px;
  }

  .imageFront {
    width: 325px;
    height: 381px;
  }

  .text {
    width: auto;
  }

  .title {
    margin-bottom: 15px;
  }

  .title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .form input {
    margin-bottom: 15px;
  }

  .callToAction {
    margin: 18px 0 16px;
  }

  .container {
    max-width: var(--container-width);
    padding: 0 10px;
    margin: 0 auto;
  }
}

@media (max-width: 960px) {
  .wrapper {
    flex-direction: column;
    align-items: start;
    padding: 70px 0 50px;
  }

  .images {
    width: 380px;
    height: 280px;
    display: flex;
  }

  .imageBack_inner {
    align-self: start;
    width: 380px;
    height: 280px;
  }

  .imageFront {
    width: 262px;
    height: 307px;
  }

  .title {
    text-align: center;
    padding-top: 34px;
  }
}

@media (max-width: 640px) {
  .title {
    padding-bottom: 10px;
  }

  .images {
    width: 460px;
    height: 260px;
  }

  .imageBack_inner {
    width: 460px;
    height: 260px;
  }

  .imageFront {
    width: 262px;
    height: 307px;
    left: 20%;
  }

  .text {
    width: 460px;
  }

  .terms {
    width: 400px;
  }
}

@media (max-width: 480px) {
  .images {
    width: 300px;
  }

  .imageBack_inner {
    width: 300px;
  }

  .imageFront {
    width: 252px;
    height: 295px;
    left: 7%;
  }

  .text {
    width: 300px;
    text-align: center;
  }

  .label_name,
  .label_tel {
    text-align: left;
  }

  .callToAction {
    margin: 0 auto;
  }

  .title::after {
    height: 2px;
  }

  .terms {
    width: 300px;
  }
}
